<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="kenpixel_mini_square.ttf">
            <string>KenPixel-Mini-Square</string>
            <string>KenPixel-Mini-Square</string>
            <string>KenPixel-Mini-Square</string>
            <string>KenPixel-Mini-Square</string>
            <string>KenPixel-Mini-Square</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DecisionModalViewController">
            <connections>
                <outlet property="bottomButton" destination="zh0-Ng-foz" id="OvT-8X-jaq"/>
                <outlet property="continueButton" destination="BfA-nm-rCb" id="dbI-gS-G1o"/>
                <outlet property="modalView" destination="4lX-nI-xr2" id="JZ3-OB-zkF"/>
                <outlet property="questionTextLabel" destination="fb5-uX-hjQ" id="gfP-sB-anE"/>
                <outlet property="resultLabel" destination="Hil-b6-eWR" id="5Kx-Vy-hvb"/>
                <outlet property="resultView" destination="Jol-Gt-7kY" id="Vb5-9e-E5q"/>
                <outlet property="resultsBackgroundView" destination="jJv-CY-ikb" id="KBf-X6-VUj"/>
                <outlet property="topButton" destination="jVm-LL-3Lx" id="4lQ-Qu-bsJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-d7-ITg">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-nI-xr2">
                    <rect key="frame" x="100" y="177" width="400" height="247"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guy1" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-hE-MQb">
                            <rect key="frame" x="5" y="5" width="150" height="150"/>
                            <color key="backgroundColor" red="0.38594290520000002" green="0.97829209510000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="PLG-dd-u1h"/>
                                <constraint firstAttribute="height" constant="150" id="ryw-Xd-qQQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb5-uX-hjQ">
                            <rect key="frame" x="160" y="5" width="235" height="152"/>
                            <string key="text">Some Dumbass question that gets really long and can go on and on and on and on and on and on and on and on and on and on and on and on and on</string>
                            <fontDescription key="fontDescription" name="KenPixel-Mini-Square" family="KenPixel Mini Square" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-Ng-foz">
                            <rect key="frame" x="10" y="206" width="380" height="31"/>
                            <fontDescription key="fontDescription" name="KenPixel-Mini-Square" family="KenPixel Mini Square" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="bottomButtonPressed:" destination="-1" eventType="touchUpInside" id="1qa-1F-0aC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-LL-3Lx">
                            <rect key="frame" x="10" y="165" width="380" height="31"/>
                            <fontDescription key="fontDescription" name="KenPixel-Mini-Square" family="KenPixel Mini Square" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="topButtonPressed:" destination="-1" eventType="touchUpInside" id="5RF-0y-3Fi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jVm-LL-3Lx" firstAttribute="top" secondItem="fb5-uX-hjQ" secondAttribute="bottom" constant="8" id="1PY-xf-2Io"/>
                        <constraint firstItem="fb5-uX-hjQ" firstAttribute="leading" secondItem="6MZ-hE-MQb" secondAttribute="trailing" constant="5" id="2RN-Fw-3w8"/>
                        <constraint firstItem="jVm-LL-3Lx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6MZ-hE-MQb" secondAttribute="bottom" constant="10" id="61z-b4-0UC"/>
                        <constraint firstItem="zh0-Ng-foz" firstAttribute="top" secondItem="jVm-LL-3Lx" secondAttribute="bottom" constant="10" id="6YS-FC-p2m"/>
                        <constraint firstAttribute="trailing" secondItem="zh0-Ng-foz" secondAttribute="trailing" constant="10" id="E1H-Bk-iep"/>
                        <constraint firstItem="zh0-Ng-foz" firstAttribute="top" secondItem="jVm-LL-3Lx" secondAttribute="bottom" constant="10" id="HQT-AN-hSO"/>
                        <constraint firstItem="6MZ-hE-MQb" firstAttribute="top" secondItem="4lX-nI-xr2" secondAttribute="top" constant="5" id="MQx-ko-XEN"/>
                        <constraint firstAttribute="bottom" secondItem="zh0-Ng-foz" secondAttribute="bottom" constant="10" id="Rzv-ev-aUC"/>
                        <constraint firstItem="zh0-Ng-foz" firstAttribute="leading" secondItem="4lX-nI-xr2" secondAttribute="leading" constant="10" id="UGk-lr-p2B"/>
                        <constraint firstItem="fb5-uX-hjQ" firstAttribute="top" secondItem="4lX-nI-xr2" secondAttribute="top" constant="5" id="Umm-Ic-zji"/>
                        <constraint firstItem="jVm-LL-3Lx" firstAttribute="leading" secondItem="4lX-nI-xr2" secondAttribute="leading" constant="10" id="b4O-nn-Gy5"/>
                        <constraint firstAttribute="trailing" secondItem="fb5-uX-hjQ" secondAttribute="trailing" constant="5" id="cl4-Ev-bbt"/>
                        <constraint firstAttribute="trailing" secondItem="jVm-LL-3Lx" secondAttribute="trailing" constant="10" id="gOy-CQ-5Pj"/>
                        <constraint firstItem="6MZ-hE-MQb" firstAttribute="leading" secondItem="4lX-nI-xr2" secondAttribute="leading" constant="5" id="uoy-pX-vpx"/>
                        <constraint firstAttribute="width" constant="400" id="wIg-OV-BDV"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-CY-ikb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-Gt-7kY">
                    <rect key="frame" x="216" y="259" width="169" height="83"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celey Fiber? WTF" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hil-b6-eWR">
                            <rect key="frame" x="10" y="10" width="149" height="22"/>
                            <fontDescription key="fontDescription" name="KenPixel-Mini-Square" family="KenPixel Mini Square" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-nm-rCb">
                            <rect key="frame" x="10" y="42" width="149" height="31"/>
                            <fontDescription key="fontDescription" name="KenPixel-Mini-Square" family="KenPixel Mini Square" pointSize="15"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="continueButton:" destination="-1" eventType="touchUpInside" id="n3p-N7-dgT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Hil-b6-eWR" firstAttribute="leading" secondItem="Jol-Gt-7kY" secondAttribute="leading" constant="10" id="FSZ-fC-DQ5"/>
                        <constraint firstItem="BfA-nm-rCb" firstAttribute="top" secondItem="Hil-b6-eWR" secondAttribute="bottom" constant="10" id="HX4-NV-Nij"/>
                        <constraint firstAttribute="trailing" secondItem="Hil-b6-eWR" secondAttribute="trailing" constant="10" id="MMZ-8Y-vJZ"/>
                        <constraint firstItem="Hil-b6-eWR" firstAttribute="top" secondItem="Jol-Gt-7kY" secondAttribute="top" constant="10" id="PD4-iS-MdP"/>
                        <constraint firstAttribute="bottom" secondItem="BfA-nm-rCb" secondAttribute="bottom" constant="10" id="epG-AG-fVX"/>
                        <constraint firstAttribute="trailing" secondItem="BfA-nm-rCb" secondAttribute="trailing" constant="10" id="kRT-mq-LGr"/>
                        <constraint firstItem="BfA-nm-rCb" firstAttribute="leading" secondItem="Jol-Gt-7kY" secondAttribute="leading" constant="10" id="mEI-Zh-BNv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6w9-d7-ITg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1sO-jf-yoA"/>
                <constraint firstItem="jJv-CY-ikb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3so-wM-bKZ"/>
                <constraint firstAttribute="centerY" secondItem="Jol-Gt-7kY" secondAttribute="centerY" id="A15-Od-nNM"/>
                <constraint firstItem="6w9-d7-ITg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bkr-ft-UWZ"/>
                <constraint firstAttribute="trailing" secondItem="jJv-CY-ikb" secondAttribute="trailing" id="QQU-Wd-WLI"/>
                <constraint firstAttribute="trailing" secondItem="6w9-d7-ITg" secondAttribute="trailing" id="VQO-oB-KG7"/>
                <constraint firstAttribute="centerX" secondItem="Jol-Gt-7kY" secondAttribute="centerX" id="bYf-QA-nik"/>
                <constraint firstItem="jJv-CY-ikb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="baL-37-rdq"/>
                <constraint firstAttribute="bottom" secondItem="jJv-CY-ikb" secondAttribute="bottom" id="f6Y-9L-XkR"/>
                <constraint firstAttribute="centerX" secondItem="4lX-nI-xr2" secondAttribute="centerX" id="fk7-J6-Lkg"/>
                <constraint firstAttribute="bottom" secondItem="6w9-d7-ITg" secondAttribute="bottom" id="jA3-2f-XK6"/>
                <constraint firstAttribute="centerY" secondItem="4lX-nI-xr2" secondAttribute="centerY" id="ySC-7q-gTE"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="guy1" width="187" height="206"/>
    </resources>
</document>
